{
  "name": "static",
  "homepage": "https://github.com/williamwho/sandbox",
  "authors": [
    "William Hu <weihu5176@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [
    "bower",
    "angular",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.4.9",
    "bootstrap": "^3.3.6"
  }
}
